# automation_demo

./: JenkinsFile  pom.xml
src/main/java/base/: BasePage.java
src/main/java/helper/: AllureListener.java  ConfigReader.java  HelperClass.java
src/main/java/pages/: AdminUserManagementPage.java  LoginPage.java  UserDashboardPage.java
src/test/java/admin_management/: AdminManagementPageTest.java
src/test/java/base/: BaseTest.java
src/test/java/dashboard_test/: DashboardPageTest.java
src/test/java/login_test/: LoginPageTest.java
src/test/java/regression/dashboard_test/: DashboardPageTest.java
src/test/java/regression/login_test/: LoginPageTest.java
src/test/java/smoke/admin_management/: AdminManagementPageTest.java
src/test/resources/: config-chrome.properties  config-edge.properties  config-firefox.properties  regression.xml  smoke.xml  testng.xml
